<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeActivity">

    <ScrollView
        android:id="@+id/Scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/Standard_Margin"
        android:layout_marginStart="@dimen/Standard_Margin"
        android:layout_marginLeft="@dimen/Standard_Margin"
        android:layout_marginTop="@dimen/Standard_Margin"
        android:layout_marginEnd="@dimen/Standard_Margin"
        android:layout_marginRight="@dimen/Standard_Margin"
        android:layout_marginBottom="@dimen/Standard_Margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".EmployeeActivity">


            <TextView
                android:id="@+id/Company"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/company"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Text_Height"
                android:autofillHints="Enter Company"
                android:hint="@string/company1"
                android:inputType="textCapWords"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Company" />


            <TextView
                android:id="@+id/Employee"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Text_Height"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyName" />

            <EditText
                android:id="@+id/employeeName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Text_Height"
                android:autofillHints="Enter Name"
                android:hint="@string/name1"
                android:inputType="textPersonName"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Employee" />


            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Text_Height"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/e_mail_id"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employeeName" />

            <EditText
                android:id="@+id/emailName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Text_Height"
                android:hint="@string/official_e_mail_address"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Email" />


            <TextView
                android:id="@+id/Phone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Text_Height"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/phone_number"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailName" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Text_Height"
                android:ems="10"
                android:hint="@string/registered_phone_number"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Phone" />


            <TextView
                android:id="@+id/Symptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/are_you_having_cough_or_fever_or_flu_in_the_past_14_days"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />


            <RadioGroup
                android:id="@+id/symptomsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Symptoms">

                <RadioButton
                    android:id="@+id/yesSymptom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/noSymptom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>


            <TextView
                android:id="@+id/Absence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/are_you_currently_serving_any_leave_of_absence_or_work_from_home"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/symptomsRadio">

            </TextView>

            <RadioGroup
                android:id="@+id/absenceRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Absence">

                <RadioButton
                    android:id="@+id/yesAbsence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/noAbsence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>


            <TextView
                android:id="@+id/Overseas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/did_you_travel_overseas_in_the_last_14_days"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/absenceRadio">

            </TextView>

            <RadioGroup
                android:id="@+id/overseasRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Overseas">

                <RadioButton
                    android:id="@+id/yesOverseas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/noOverseas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>


            <TextView
                android:id="@+id/Visit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Text_Height"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/if_yes_then_where_did_you_visit"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overseasRadio" />

            <EditText
                android:id="@+id/visitPlace"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Text_Height"
                android:autofillHints=""
                android:hint="@string/country_s_name"
                android:inputType="textCapWords"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Visit" />


            <TextView
                android:id="@+id/Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/have_you_ever_came_in_contact_with_a_covid_patient"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/visitPlace" />

            <RadioGroup
                android:id="@+id/contactRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Contact">

                <RadioButton
                    android:id="@+id/yesContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/noContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>


            <TextView
                android:id="@+id/Temperature"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Text_Height"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/your_body_temperature_today"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactRadio" />

            <EditText
                android:id="@+id/temperatureFarenheit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Text_Height"
                android:hint="@string/in_fahrenheit"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Temperature" />


            <TextView
                android:id="@+id/Containment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/did_you_visit_any_other_company_lab_or_a_containment_or_red_zone"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatureFarenheit" />

            <RadioGroup
                android:id="@+id/containmentRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Containment">

                <RadioButton
                    android:id="@+id/yesContainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/noContainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>


            <TextView
                android:id="@+id/relevant"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Text_Height"
                android:padding="@dimen/Employee_Padding"
                android:text="@string/any_other_relevant_information"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containmentRadio">

            </TextView>

            <EditText
                android:id="@+id/releventInfo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Text_Height"
                android:hint="@string/your_response_is_valuable_to_us"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relevant">

            </EditText>

            <Button
                android:id="@+id/Save"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="btnSave"
                android:text="@string/submitform"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/releventInfo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>